<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.Terminatable" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/Terminatable.java" binary="false">    
    <position height="-1" width="-1" x="377" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.Board" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/Board.java" binary="false">    
    <position height="-1" width="-1" x="-1345" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.gameElementClasses.Element" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/gameElementClasses/Element.java" binary="false">    
    <position height="-1" width="-1" x="634" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.Position" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/Position.java" binary="false">    
    <position height="340" width="89" x="-415" y="445"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.gameElementClasses.Item" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/gameElementClasses/Item.java" binary="false">    
    <position height="-1" width="-1" x="965" y="1007"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.gameElementClasses.Robot" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/gameElementClasses/Robot.java" binary="false">    
    <position height="-1" width="-1" x="316" y="1634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.gameElementClasses.SurpriseBox" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/gameElementClasses/SurpriseBox.java" 
    binary="false">    
    <position height="-1" width="-1" x="878" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.gameElementClasses.Wall" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/gameElementClasses/Wall.java" binary="false">    
    <position height="-1" width="-1" x="259" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.gameElementClasses.Battery" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/gameElementClasses/Battery.java" binary="false">    
    <position height="-1" width="-1" x="1104" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.gameElementClasses.RepairKit" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/gameElementClasses/RepairKit.java" binary="false">    
    <position height="-1" width="-1" x="1395" y="1558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.gameElementClasses.EnergyAmount" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/gameElementClasses/EnergyAmount.java" 
    binary="false">    
    <position height="-1" width="-1" x="1753" y="2336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="12" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.gameElementClasses.EnergyUnit" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/gameElementClasses/EnergyUnit.java" binary="false">    
    <position height="-1" width="-1" x="2168" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="13" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.Direction" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/Direction.java" binary="false">    
    <position height="-1" width="-1" x="-6545" y="2362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="14" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.Orientation" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/Orientation.java" binary="false">    
    <position height="-1" width="-1" x="-465" y="1059"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.Parser" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/Parser.java" binary="false">    
    <position height="-1" width="-1" x="-23" y="1818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.OrientatedPosition" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/OrientatedPosition.java" binary="false">    
    <position height="-1" width="-1" x="-223" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.commandClasses.Program" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/Program.java" binary="false">    
    <position height="-1" width="-1" x="-3298" y="1099"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.commandClasses.Command" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/Command.java" binary="false">    
    <position height="-1" width="-1" x="-5710" y="1615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.commandClasses.Condition" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/Condition.java" binary="false">    
    <position height="-1" width="-1" x="-2729" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="roboRallyPackage.commandClasses.BasicCommandClasses.BasicCommand" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/BasicCommandClasses/BasicCommand.java" binary="false">    
    <position height="-1" width="-1" x="-6765" y="1891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.commandClasses.BasicCommandClasses.Move" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/BasicCommandClasses/Move.java" 
    binary="false">    
    <position height="-1" width="-1" x="-6308" y="2164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" 
    name="roboRallyPackage.commandClasses.BasicCommandClasses.PickupAndUse" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/BasicCommandClasses/PickupAndUse.java" binary="false">    
    <position height="-1" width="-1" x="-7160" y="2160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.commandClasses.BasicCommandClasses.Shoot" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/BasicCommandClasses/Shoot.java" 
    binary="false">    
    <position height="-1" width="-1" x="-6866" y="2160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.commandClasses.BasicCommandClasses.Turn" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/BasicCommandClasses/Turn.java" 
    binary="false">    
    <position height="-1" width="-1" x="-6582" y="2170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" 
    name="roboRallyPackage.commandClasses.CombinedCommand.CombinedCommand" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/CombinedCommand/CombinedCommand.java" binary="false">    
    <position height="-1" width="-1" x="-5758" y="1913"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.commandClasses.CombinedCommand.If" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/CombinedCommand/If.java" 
    binary="false">    
    <position height="-1" width="-1" x="-5637" y="2277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.commandClasses.CombinedCommand.Sequence" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/CombinedCommand/Sequence.java" 
    binary="false">    
    <position height="-1" width="-1" x="-6002" y="2237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.commandClasses.CombinedCommand.While" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/CombinedCommand/While.java" 
    binary="false">    
    <position height="-1" width="-1" x="-5351" y="2280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" 
    name="roboRallyPackage.commandClasses.BasicConditionClasses.BasicCondition" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/BasicConditionClasses/BasicCondition.java" binary="false">    
    <position height="-1" width="-1" x="-2350" y="2094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" 
    name="roboRallyPackage.commandClasses.BasicConditionClasses.AtItem" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/BasicConditionClasses/AtItem.java" binary="false">    
    <position height="-1" width="-1" x="-1715" y="2602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" 
    name="roboRallyPackage.commandClasses.BasicConditionClasses.CanHitRobot" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/BasicConditionClasses/CanHitRobot.java" binary="false">    
    <position height="-1" width="-1" x="-2688" y="2580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" 
    name="roboRallyPackage.commandClasses.BasicConditionClasses.EnergyAtLeast" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/BasicConditionClasses/EnergyAtLeast.java" binary="false">    
    <position height="-1" width="-1" x="-2367" y="2567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" 
    name="roboRallyPackage.commandClasses.BasicConditionClasses.InPartOfBoard" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/BasicConditionClasses/InPartOfBoard.java" binary="false">    
    <position height="-1" width="-1" x="-2063" y="2581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" 
    name="roboRallyPackage.commandClasses.BasicConditionClasses.isItem" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/BasicConditionClasses/isItem.java" binary="false">    
    <position height="-1" width="-1" x="-3381" y="2519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" 
    name="roboRallyPackage.commandClasses.BasicConditionClasses.NextToWall" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/BasicConditionClasses/NextToWall.java" binary="false">    
    <position height="-1" width="-1" x="-1945" y="2173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.commandClasses.BasicConditionClasses.True" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/BasicConditionClasses/True.java" 
    binary="false">    
    <position height="-1" width="-1" x="-3026" y="2586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" 
    name="roboRallyPackage.commandClasses.CombinedCondition.CombinedCondition" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/CombinedCondition/CombinedCondition.java" binary="false">    
    <position height="-1" width="-1" x="-3954" y="2176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.commandClasses.CombinedCondition.Not" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/CombinedCondition/Not.java" 
    binary="false">    
    <position height="-1" width="-1" x="-4507" y="2447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.commandClasses.CombinedCondition.Or" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/CombinedCondition/Or.java" 
    binary="false">    
    <position height="-1" width="-1" x="-4207" y="2468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.commandClasses.CombinedCondition.And" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/commandClasses/CombinedCondition/And.java" 
    binary="false">    
    <position height="-1" width="-1" x="-3841" y="2492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.guiClasses.Facade" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/guiClasses/Facade.java" binary="false">    
    <position height="-1" width="-1" x="3611" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="42" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.guiClasses.IFacade" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/guiClasses/IFacade.java" binary="false">    
    <position height="-1" width="-1" x="3548" y="501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.guiClasses.RoboRallyView" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/guiClasses/RoboRallyView.java" binary="false">    
    <position height="-1" width="-1" x="2934" y="1319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.guiClasses.RoboRally" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/guiClasses/RoboRally.java" binary="false">    
    <position height="-1" width="-1" x="2849" y="452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.pathFindingClasses.Bag" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/pathFindingClasses/Bag.java" binary="false">    
    <position height="-1" width="-1" x="2256" y="4150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.pathFindingClasses.DijkstraSP" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/pathFindingClasses/DijkstraSP.java" binary="false">    
    <position height="-1" width="-1" x="1763" y="3809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.pathFindingClasses.DirectedEdge" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/pathFindingClasses/DirectedEdge.java" 
    binary="false">    
    <position height="-1" width="-1" x="1585" y="4154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.pathFindingClasses.EdgeWeightedDigraph" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/pathFindingClasses/EdgeWeightedDigraph.java" 
    binary="false">    
    <position height="-1" width="-1" x="2153" y="3858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.pathFindingClasses.IndexMinPQ" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/pathFindingClasses/IndexMinPQ.java" binary="false">    
    <position height="-1" width="-1" x="1972" y="4312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" name="roboRallyPackage.pathFindingClasses.Stack" 
    project="RoboRally 3.0" file="/RoboRally 3.0/src/roboRallyPackage/pathFindingClasses/Stack.java" binary="false">    
    <position height="-1" width="-1" x="1763" y="4383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" 
    name="roboRallyPackage.pathFindingClasses.IndexMinPQ.HeapIterator" project="RoboRally 3.0" 
    file="/RoboRally 3.0/src/roboRallyPackage/pathFindingClasses/IndexMinPQ.java" binary="false">    
    <position height="-1" width="-1" x="2240" y="4390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="52">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="53">    
    <bendpoint x="1897" y="2560"/>    
    <bendpoint x="1849" y="2578"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="54" name="WATTSECOND_0"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="57">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="59" name="elseCommand">        
        <position height="14" width="71" x="-5722" y="1711"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="-3474" y="2085"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="62" name="conditions">        
        <position height="14" width="53" x="-2888" y="1580"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="2147483647">        
        <position height="14" width="16" x="-2847" y="1565"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="66">    
    <bendpoint x="1678" y="2561"/>    
    <bendpoint x="1702" y="2604"/>    
    <bendpoint x="1612" y="2577"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="67" name="WATTSECOND_DOUBLE_MAXVALUE"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="70" name="robot"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="984" y="2336"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="73" name="additionalCostToMove">        
        <position height="14" width="108" x="1536" y="2339"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="75">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <dependency id="76">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="77">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="78" name="position1"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="81">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="82" name="adj"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="-3352" y="1468"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="85" name="condition"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="-5327" y="1733"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="88" name="whileCommand"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="90">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="92" name="roboRally"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="96" name="costToShoot"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="99">    
    <bendpoint x="1896" y="2008"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="100" name="maxEnergyAmount"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <bendpoint x="-3071" y="1336"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="103" name="condition"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="105">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="107" name="currentEnergy"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="110">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="111">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="112" name="robot"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="-5392" y="1877"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="115" name="ifCommand">        
        <position height="14" width="57" x="-5637" y="1704"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="117">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="118">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="119" name="unit"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="122" name="robot"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="124">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="125">    
    <bendpoint x="1638" y="1962"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="126" name="maxBatteryEnergyAmount">        
        <position height="14" width="130" x="1642" y="2081"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="14" width="18" x="1691" y="2119"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="128">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="129">    
    <bendpoint x="1941" y="2484"/>    
    <bendpoint x="1934" y="2430"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="130" name="WATTSECOND_5000"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="132">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="51"/>  
  </nesting>  
  <generalization id="133">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="134">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="135" name="facade"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="138" name="position"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="141" name="orientation"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="144" name="view"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="146">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="147">    
    <bendpoint x="-3062" y="2109"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="148" name="conditions">        
        <position height="14" width="53" x="-2796" y="1571"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="151" name="position"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="153">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="154">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="155" name="possessions"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="158" name="edgeTo"/>      
      <multiplicity id="159" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <bendpoint x="1526" y="1942"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="161" name="energyAmount">        
        <position height="14" width="75" x="1563" y="2118"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="14" width="18" x="1629" y="2163"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="163">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="164">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="165">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="166">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="167" name="robot"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="170" name="program"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="172">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <generalization id="173">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="174">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="175">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="176" name="pq"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="179" name="board"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <bendpoint x="-6086" y="1873"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="182" name="seqCommands">        
        <position height="14" width="77" x="-5903" y="1683"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="2147483647">        
        <position height="14" width="16" x="-5861" y="1697"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="185" name="position2"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="188" name="costToTurn"/>      
      <multiplicity id="189" minimum="0" maximum="1">        
        <position height="14" width="18" x="1573" y="2286"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="191" name="direction"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="193">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="194">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="195" name="surpriseItems"/>      
      <multiplicity id="196" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="197">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="198">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="199">    
    <bendpoint x="-160" y="3068"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="200" name="energy">        
        <position height="14" width="38" x="1621" y="2389"/>      
      </attribute>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="203" name="orientation"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="205">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="206">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="207">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="208">    
    <bendpoint x="1318" y="1861"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="209" name="costToMove"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="211">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <generalization id="212">    
    <bendpoint x="944" y="1314"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="213">    
    <bendpoint x="1022" y="2160"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="214" name="maxEnergy">        
        <position height="14" width="58" x="1513" y="2278"/>      
      </attribute>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <bendpoint x="2018" y="2058"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="217" name="energyAmount"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <bendpoint x="-3698" y="1768"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="220" name="condition"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="223" name="copy"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="225">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="226">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="227">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="228">    
    <bendpoint x="1078" y="1315"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="229">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <generalization id="230">    
    <bendpoint x="-5780" y="1764"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="231">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>